當測試「Test data 2 of 3」時，Input為>>2
v
Hello
a.b
-.
#t
t
#tt
nil
"OurScheme allows the use of '\\n', '\\t' and  '\\\"' in a string."
"Please enter YES\NO below this line >\n" 
NIL
()
#f
-.375
-.12499
#fa
exit
"Hi"
"  (1 . 2   . 3)  "
"   ( 1 2 3 . 4 5 6 . 7 . nil ) "
"What's up?"
"Use '\"' to start and close a string."
"You need to handle >>\\<<"      
"You also need to handle >>\"<<"
325
-325
3.25
-3.25
+3.25
there!
@$%--3
3.25a
325.
+325.
-325.
.375
+.3751
-.3751
-3.25
-325.
-.12500
"There is an ENTER HERE>>\nSee?!"
+.31499
+5
+-3.25
exit
<<

正確的輸出應該是>>Welcome to OurScheme!

> v

> Hello

> a.b

> -.

> #t

> #t

> #tt

> nil

> "OurScheme allows the use of '\n', '\t' and  '\"' in a string."

> "Please enter YES\NO below this line >
"

> NIL

> nil

> nil

> -0.375

> -0.125

> #fa

> exit

> "Hi"

> "  (1 . 2   . 3)  "

> "   ( 1 2 3 . 4 5 6 . 7 . nil ) "

> "What's up?"

> "Use '"' to start and close a string."

> "You need to handle >>\<<"

> "You also need to handle >>"<<"

> 325

> -325

> 3.250

> -3.250

> 3.250

> there!

> @$%--3

> 3.25a

> 325.000

> 325.000

> -325.000

> 0.375

> 0.375

> -0.375

> -3.250

> -325.000

> -0.125

> "There is an ENTER HERE>>
See?!"

> 0.315

> 5

> +-3.25

> exit

> ERROR (no more input) : END-OF-FILE encountered
Thanks for using OurScheme!<<