

COPY	START	1000
(5,15)(2,1)(6,93)
FIRST	STL	RETADR
(5,92)(1,46)(5,50)
CLOOP	JSUB	RDREC
(5,81)(1,19)(5,68)
	LDA	LENGTH
(1,20)(5,51)
	COMP	ZERO
(1,6)(5,20)
	JEQ	ENDFIL
(1,16)(5,34)
	JSUB	WRREC
(1,19)(5,87)
	J	CLOOP
(1,15)(5,81)
ENDFIL	LDA	EOF
(5,34)(1,20)(5,18)
	STA	BUFFER
(1,41)(5,42)
	LDA	THREE
(1,20)(5,76)
	STA	LENGTH
(1,41)(5,51)
	JSUB	WRREC
(1,19)(5,87)
	LDL	RETADR
(1,24)(5,50)
	RSUB
(1,36)
EOF	BYTE	C'EOF'
(5,18)(2,3)(4,9)(7,18)(4,9)
THREE	WORD	3
(5,76)(2,4)(6,51)
ZERO	WORD	0
(5,20)(2,4)(6,48)
RETADR	RESW	1
(5,50)(2,6)(6,49)
LENGTH	RESW	1
(5,51)(2,6)(6,49)
BUFFER	RESB	4096
(5,42)(2,5)(6,11)
.
(4,10)
.	SUBROUTINE TO READ RECORD INTO BUFFER
(4,10)
.
(4,10)
RDREC	LDX	ZERO
(5,68)(1,27)(5,20)
	LDA	ZERO
(1,20)(5,20)
RLOOP	TD	INPUT
(5,96)(1,55)(5,0)
	JEQ	RLOOP
(1,16)(5,96)
	RD	INPUT
(1,34)(5,0)
	COMP	ZERO
(1,6)(5,20)
	JEQ	EXIT
(1,16)(5,14)
	STCH	BUFFER,X
(1,43)(5,42)(4,1)(3,2)
	TIX	MAXLEN
(1,57)(5,53)
	JLT	RLOOP
(1,18)(5,96)
EXIT	STX	LENGTH
(5,14)(1,50)(5,51)
	RSUB
(1,36)
INPUT	BYTE	X'F1'
(5,0)(2,3)(4,9)(6,19)(4,9)
MAXLEN	WORD	4096
(5,53)(2,4)(6,11)
.
(4,10)
.	SUBROUTINE TO WRITE RECORD FROM BUFFER
(4,10)
.
(4,10)
WRREC	LDX	ZERO
(5,87)(1,27)(5,20)
WLOOP	TD	OUTPUT
(5,1)(1,55)(5,97)
	JEQ	WLOOP
(1,16)(5,1)
	LDCH	BUFFER,X
(1,22)(5,42)(4,1)(3,2)
	WD	OUTPUT
(1,59)(5,97)
	TIX	LENGTH
(1,57)(5,51)
	JLT	WLOOP
(1,18)(5,1)
	RSUB
(1,36)
OUTPUT	BYTE	X'05'
(5,97)(2,3)(4,9)(6,1)(4,9)
	END	FIRST	
(2,2)(5,92)


