Exception: STATUS_ACCESS_VIOLATION at eip=6110D6EA
eax=0044318B ebx=6123CB22 ecx=0044318B edx=00000000 esi=6123CB2F edi=61179FC7
ebp=0066CCB8 esp=0066CCB4 program=C:\Users\JohnnyHsu\Desktop\期中\10727219\dist\Debug\Cygwin-Windows\10727219.exe, pid 8464, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0066CCB8  6110D6EA  (00000000, 0044318B, 0066CCD8, 0040133D)
0066CCD8  00401D02  (0066CD00, 0066CCFF, 612058E8, 004011D5)
0066CD08  00401209  (00000001, 6123C98C, 014800F8, 6100479E)
0066CD38  61006CD3  (00000000, 0066CD74, 61006570, 00310000)
End of stack trace
