TEST     START   1000
FIRST    STL     RETADR
CLOOP    JSUB    RDREC
         LDA     LENGTH
         COMP    ONE
         JEQ     ENDFIL
         JSUB    WRREC
         J       CLOOP
ENDFIL   LDA     EOF
         STA     BUFFER
         LDA     THREE
         STA     LENGTH
         JSUB    WRREC
         LDL     RETADR
         RSUB
EOF      BYTE    C'EOF'
THREE    WORD    3
ZERO     WORD    0
	. under is test data
	 END     TEST
. test when you get nothing

.test yout comment
	 LDA     #5.x'5'
	 +LDB	 #LENGTH.c'VAN'
	 COMPR   A,S.A       
.test yout string
*	 =c'EOF'
*	 =c'boy.next.door'
*	 =c'You,get,mad?'
*	 =C'Ass we can!'
.normal test
	     J       @what
CLOOP    +JSUB    RDREC
REF2
BUFEND   EQU     *
MAXLEN	 EQU     BUFEND-BUFFER
WLOOP    TD      =X'05'
. test same hex hash
INPUT    BYTE    x'F1'
INPUT    BYTE    X'f1'
. test hex hash
WLOOP    TD      =x'FF'
INPUT    BYTE    X'99'
INPUT    BYTE    X'57'
INPUT    BYTE    x'a5'
INPUT    BYTE    X'B2'
INPUT    BYTE    X'6C'
INPUT    BYTE    X'0A'
INPUT    BYTE    X'9E'
INPUT    BYTE    x'7D'
WLOOP    TD      x'F0'
. test memory error
	     LDA     #9000
	     LDA     #30   
         LDA     #5616 
         LDA     #5086.20
         LDA     #80
         LDA     #5646
         LDA     #66
         LDA     #152
         LDA     #561
         LDA     #156
         LDA     #77777
         LDA     #1320
         LDA     #15315
         LDA     #2312
         LDA     #9452
         LDA     #9411
         LDA     #7523
         LDA     #2145
         LDA     #3513
         LDA     #1411
         LDA     #1531
         LDA     #1513
         LDA     #1321
         LDA     #4521 .40
         LDA     #4614
         LDA     #4892
         LDA     #6218
         LDA     #3511
         LDA     #6154
         LDA     #8426
         LDA     #8123
         LDA     #8999
         LDA     #1122
         LDA     #3541
         LDA     #3418
         LDA     #2568
         LDA     #15
         LDA     #321
         LDA     #956
         LDA     #772
         LDA     #545
         LDA     #615
         LDA     #233
         LDA     #389 .60
         LDA     #6125
         LDA     #554
         LDA     #95
         LDA     #566
         LDA     #151
         LDA     #2104
         LDA     #2055
         LDA     #9053
         LDA     #403
         LDA     #4025
         LDA     #110
         LDA     #1111
         LDA     #1555
         LDA     #4561
         LDA     #1054
         LDA     #9033
         LDA     #8065
         LDA     #7024
         LDA     #6542
         LDA     #5040 .80
         LDA     #4102
         LDA     #1205
         LDA     #8000
         LDA     #9010
         LDA     #21
         LDA     #505
         LDA     #603
         LDA     #204
         LDA     #105
         LDA     #774
         LDA     #727
         LDA     #904
         LDA     #1135
         LDA     #3520
         LDA     #6666
         LDA     #8888
         LDA     #7777
         LDA     #202
         LDA     #1025
         LDA     #10254 .100
         LDA     #9090
         LDA     #990
         LDA     #4444
         LDA     #4540
         LDA     #6060
         LDA     #3332
         LDA     #3331
         LDA     #1213
         LDA     #5057
         LDA     #6222

. maybe exist (low probability)
114514Beast LDA     EOF