COPY	START	0
(5,15)(2,1)(6,48)
FIRST	STL	RETADR
(5,92)(1,46)(5,50)
	LDB	#LENGTH
(1,21)(4,12)(5,51)
	BASE	LENGTH
(5,83)(5,51)
CLOOP	+JSUB	RDREC
(5,81)(4,2)(1,19)(5,68)
	LDA	LENGTH
(1,20)(5,51)
	COMP	#0
(1,6)(4,12)(6,48)
	JEQ	ENDFIL
(1,16)(5,34)
	+JSUB	WRREC
(4,2)(1,19)(5,87)
	J	CLOOP
(1,15)(5,81)
ENDFIL	LDA	EOF
(5,34)(1,20)(5,18)
	STA	BUFFER
(1,41)(5,42)
	LDA	#3
(1,20)(4,12)(6,51)
	STA	LENGTH
(1,41)(5,51)
	+JSUB	WRREC
(4,2)(1,19)(5,87)
	J	@RETADR
(1,15)(4,13)(5,50)
EOF	BYTE	C'EOF'
(5,18)(2,3)(4,9)(7,18)(4,9)
RETADR	RESW	1
(5,50)(2,6)(6,49)
LENGTH	RESW	1
(5,51)(2,6)(6,49)
BUFFER	RESB	4096
(5,42)(2,5)(6,11)
.
(4,10)
.	SUBROUTINE TO READ RECORD INTO BUFFER
(4,10)
.
(4,10)
RDREC	CLEAR	X
(5,68)(1,5)(3,2)
	CLEAR	A
(1,5)(3,1)
	CLEAR	S
(1,5)(3,5)
	+LDT	#4096
(4,2)(1,26)(4,12)(6,11)
RLOOP	TD	INPUT
(5,96)(1,55)(5,0)
	JEQ	RLOOP
(1,16)(5,96)
	RD	INPUT
(1,34)(5,0)
	COMPR	A,S
(1,8)(3,1)(4,1)(3,5)
	JEQ	EXIT
(1,16)(5,14)
	STCH	BUFFER,X
(1,43)(5,42)(4,1)(3,2)
	TIXR	T
(1,58)(3,6)
	JLT	RLOOP
(1,18)(5,96)
EXIT	STX	LENGTH
(5,14)(1,50)(5,51)
	RSUB	
(1,36)
INPUT	BYTE	X'F1'
(5,0)(2,3)(4,9)(6,19)(4,9)
.		
(4,10)
.	SUBROUTINE TO WRITE RECORD FROM BUFFER
(4,10)
.
(4,10)
WRREC	CLEAR	X
(5,87)(1,5)(3,2)
	LDT	LENGTH
(1,26)(5,51)
WLOOP	TD	OUTPUT
(5,1)(1,55)(5,97)
	JEQ	WLOOP
(1,16)(5,1)
	LDCH	BUFFER,X
(1,22)(5,42)(4,1)(3,2)
	WD	OUTPUT
(1,59)(5,97)
	TIXR	T
(1,58)(3,6)
	JLT	WLOOP
(1,18)(5,1)
	RSUB	
(1,36)
OUTPUT	BYTE	X'05'
(5,97)(2,3)(4,9)(6,1)(4,9)
	END	FIRST
(2,2)(5,92)
