當測試「Test data 1 of 3」時，Input為>>1
; was : Proj1-4 test 3
";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 2 : Simple, with error"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Simple, with error, with comment, with tricks
   
   v   
           ; comment on the first line
           ; comment on the second line  
   Hello   ; comment on the third line   

      there    !    
    

    @$%--3#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.%%%%^^^&    ; well? 
; How about this?
;a string on the next line ; a string here ;"Flying with an eagle..."
      "   ( 1 2.54 3 . -4. 5 6 Hi there . 7 . nil ) "
; How about this?
;a string on the next line ; a string here ;"Flying with an eagle..."
      "   ( 1 2.54 3 . -4. 5 6 Hi there . 7 . nil () ) 

  This     is       ICE !       ; and some comment here  
#t t nil () #f at#fgh        ; and more comment
325
-   325.
      

    +3.25     .375     3a5b
     


        exit    
    #  f      
    #g .
    ; bla bla bla bla bla     
  #t   
   
( 525
   .
)
    20 . 30

      (        
      )    
      
      #f      

     ()   )
";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 4 : Basic, with error"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Basic, with error, with comment, with tricks
    !@  .  ( a . b )

    !@  .
( Four score and
    seven years ago.
    "Our fathers brought forth, 
   on this continent, "
; ';' starts a comment until the end of line.
  ; A comment is something that ReadSExp() should skip when 
  ; reading in an S-expression.
  
(1 2 3) )
(1 
   . 
   (- 2
    . 
    (3.875 . 4.)
   )
  )  -7.125
(-1.5.("2.25".(^&%$*+-=.nil)   
        )
  )    
(-1.5 .("2.25".(^&%$*+-=.nil)   
        )
  )    
(-1.5   
   .   
   ("2.25"   
    .  ; comment all over   " 
    (^&%$*+-=  
 
     .#f  

    )
   ) 
  
      ; some comment there
  )     (10
 
   
   12.().625)   ; same as : ( 10 12. () .625 )
(10 ()."125."   ; the ')' and the double-quote "separate" '.'
  )                
( nil.nil )
( ().() )  .  (3)
( 1 2.5 .

) )

( 1 
  "Hi 2";"Hi 3"
  2.a.b . c)
(1                         
   2.25.5)
(1                         
   2.25.5.a.5)
(12.5.(4.5)) ; you should print 3 digits for the decimal part
( 3...25 )  ; you can write a number as '3.', which means 3.0
( abc." defg. ".5 )    ; '.' is not considered a separator
(Hi there ! 
   How#are you ? . (Is it OK?))
(Hi 
   there   !   
  ) (How#are you)
' (().(()))
    '
<<

正確的輸出應該是>>Welcome to OurScheme!

> ";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 2 : Simple, with error"

> v

> Hello

> there

> !

> @$%--3#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.%%%%^^^&

> "   ( 1 2.54 3 . -4. 5 6 Hi there . 7 . nil ) "

> ERROR (no closing quote) : END-OF-LINE encountered at Line 3 Column 56

> This

> is

> ICE

> !

> #t

> #t

> nil

> nil

> nil

> at#fgh

> 325

> -

> 325.000

> 3.250

> 0.375

> 3a5b

> exit

> #

> f

> #g

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 2 is >>.<<

> #t

> ERROR (unexpected token) : atom or '(' expected when token at Line 4 Column 1 is >>)<<

> 20

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 2 is >>.<<

> nil

> nil

> nil

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 4 is >>)<<

> ";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 4 : Basic, with error"

> !@

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 3 is >>.<<

> !@

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 3 is >>.<<

> ERROR (no closing quote) : END-OF-LINE encountered at Line 3 Column 33

> on

> this

> continent,

> ERROR (no closing quote) : END-OF-LINE encountered at Line 1 Column 3

> ( 1
  2
  3
)

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 2 is >>)<<

> ( 1
  -
  2
  3.875
  .
  4.000
)

> -7.125

> ( -1.5.
  ( "2.25"
    ^&%$*+-=.nil
  )
)

> ( -1.500
  "2.25"
  ^&%$*+-=.nil
)

> ( -1.500
  "2.25"
  ^&%$*+-=
  .#f
)

> ( 10
  12.000
  nil
  0.625
)

> ( 10
  nil
  .
  "125."
)

> ( nil.nil
)

> ( nil
)

> ERROR (unexpected token) : atom or '(' expected when token at Line 1 Column 3 is >>.<<

> ERROR (unexpected token) : atom or '(' expected when token at Line 3 Column 1 is >>)<<

> ( 1
  "Hi 2"
  2.a.b
  .
  c
)

> ( 1
  2.25.5
)

> ( 1
  2.25.5.a.5
)

> ( 12.5.
  ( 4.500
  )
)

> ( 3...25
)

> ( abc.
  " defg. "
  0.500
)

> ( Hi
  there
  !
  How#are
  you
  ?
  Is
  it
  OK?
)

> ( Hi
  there
  !
)

> ( How#are
  you
)

> ( quote
  ( nil
    nil
  )
)

> ERROR (no more input) : END-OF-FILE encountered
Thanks for using OurScheme!<<